version: '3'
services:
  tomcat:
    image: tomcat:9.0
    container_name: tomcat
    #network_mode: "host"
    ports:
      - 9999:8080
    volumes:
      - tomcat-data:/usr/local/tomcat:Z
    restart: unless-stopped

volumes:
  tomcat-data: